{
  "AppSettings": {
    "SecureKey": "$2a$11$Myb9CO5LpzrfWN8tyKhvCOIUioiy7KqfuzykzondJsjimNmuoH1zi$2a$11$Myb9CO5LpzrfWN8tyKhvCOIUioiy7KqfuzykzondJsjimNmuoH1zi"
  },
  "AppVersion": "1.0.0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

