{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "AppVersion": "1.0.0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

